on:
  push:
    branches:
      - master
jobs:
  deploy_to_pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-node@main
        with:
          node-version: lts/*

      - name: create config.json
        run: |
          echo '{ "server_origin": "${{secrets.SERVER_ORIGIN}}", "pwa_origin": "${{secrets.PWA_ORIGIN}}", "sentry_dsn": "${{secrets.SENTRY_DSN}}" }' > config.json

      - name: build
        run: |
          npm install
          npm run build
        # npm run styleguide:build

      - name: create CNAME
        run: echo ${{secrets.PWA_ORIGIN}} > build/CNAME

      - name: deploy to pages
        run: |
          cd build
          git init
          git config --local user.name mebtte
          git config --local user.email hi@mebtte.com
          git remote add origin https://${{secrets.ACCESS_TOKEN}}@github.com/mebtte/cicada_pwa.git
          git switch -c gh-pages
          git add -A
          git commit -m "auto deloy to pages"
          git push origin gh-pages -f
